# robotFrameworkDebugger

./: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
examples/: command.txt  howToDoProfiles.txt  kdbtest.txt  kestrel.properties  log.html  maccommand  newcommand  output.xml  report.html
src/main/java/com/bandofyetis/robotframeworkdebugger/: CollectionHelpers.java  PreferencesDialog.java  RobotFrameworkDebugContext.java  RobotFrameworkDebugger.java  RobotFrameworkDebuggerUIThread.java
src/test/java/com/bandofyetis/robotframeworkdebugger/: CollectionHelpersTest.java  RobotFrameworkDebugContextTest.java  RobotFrameworkDebuggerTest.java
